html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    height: 100%;
}

body{
    min-height: 100%;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.card-wrapper{
    height: 50em;
    background-color: hsl(244, 38%, 16%) ;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0;
    border-radius: 10px;
    margin: 70px 50px;
}

.top-image{
    height: 0;
    width: 100%;
    background-image: url(images/image-header-mobile.jpg);
    opacity: 40%;
    background-size: contain;
    border-radius: 10px;
    background-repeat: no-repeat; 
    padding-top: 73.39%;
    filter: grayscale(100%) brightness(70%) sepia(60%) hue-rotate(-100deg) saturate(1000%) contrast(1);

}

.content{
    padding: 0 1rem;
    margin-top: -5rem;
}
.text-content{
    text-align: center;
    margin: 10px 0;
}

.text-content h1{
    font-size: 30px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%);
    margin-bottom: 2rem;
    font-weight: 700;
}

.text-content p{
    font-size: 17px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 2rem;
}

.text-content span{
    color: hsl(277, 64%, 61%);
}

.achievements{
    height: 50%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.companies h2{
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.companies p{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family:'Inter', sans-serif;
    letter-spacing: 2px;
    font-size: 10px;
    margin-top: 10px;

}

.templates h2{
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.templates p{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family:'Inter', sans-serif;
    letter-spacing: 2px;
    font-size: 10px;
    margin-top: 10px;
}

.queries h2{
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
}

.queries p{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family:'Inter', sans-serif;
    letter-spacing: 2px;
    font-size: 10px;
    margin-top: 10px;
}

@media only screen and (min-width: 1200px){
    .card-wrapper{
        height: auto;
        background-color: hsl(244, 38%, 16%) ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
        border-radius: 10px;
        margin: 70px 50px;
    }

    .top-image{
        height: auto;
        width: auto;
        background-image: url(images/image-header-desktop.jpg);
        opacity: 40%;
        background-size: 100% 100%;
        border-radius: 0 10px 10px 0;
        background-repeat: no-repeat; 
        filter: grayscale(100%) brightness(70%) sepia(60%) hue-rotate(-100deg) saturate(1000%) contrast(1);
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .content{
        margin-top: 0;
        padding: 2rem 6rem;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .achievements{
        height: auto;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
    .text-content{
        text-align: left;
        margin: 3rem 0;
    }
    
}


 /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1500px) {
        .text-content h1{
            font-size: 40px;
        }

        .text-content p{
            font-size: 20px;
            line-height: 3rem;
        }

        .card-wrapper{
            margin: 0 300px;
        }
    }
